/* General */

html,
body {
  width: 100%;
  height: 100%;
}

body {
	min-width: 450px;  
	color: #333; 
	position: relative; 
}

h2 {
	font-size: 20px; 
}

/* Logo and heading */

.logo-container {
	height: 50px;
	margin: 20px 10px;
}

.logo {
 height: 100%; 
}

/* Buttons */

.dropdown-toggle {
	text-align: left; 
	padding: 10px 0 10px 10px; 
	margin-bottom: 15px; 
}

.dropdown-toggle:hover,
.dropdown-toggle:active,
.dropdown-toggle:focus,
.dropdown-toggle:visited {
	box-shadow: none; 
}

.btn-default:hover, 
.btn-default:focus, 
.btn-default:active, 
.btn-default.active, 
.open .dropdown-toggle.btn-default {
	background-color: #fff; 
}

.reset-btn  {  
	float: right; 
	padding: 8px 25px; 
	margin: 30px 0 20px 0; 
}

.btn-primary {
  background-color: #2e3192;
  border-color: #21237a;
}

.btn-primary:hover {
  background-color: #3a3d9e;
  border-color: #21237a;
}

/* Nav */

.navbar {
	padding: 10px 20px 20px 20px; 
	margin: 10px; 
}

.navbar-header {
  margin-top: 15px;
}

.caret {
	margin: 10px 10px 5px 10px; 
}

.dropdown {
	color: #fff; 
}

.dropdown-menu {
	width: 100%; 
	margin-top: 0; 
}

.dropdown-menu li a {
	white-space: normal; 
}

/* tool-tip with info */

.tool-tip,
#panel1,
#panel2,
#settings { 
  background-color: #fff; 
  width: 100vw; 
  height: 100vh; 
  position: absolute; 
  left: 0; 
  top: 0; 
}

.tool-tip {
	padding: 0 20px; 
	width: 100%; 
	height: 100%; 
	position: absolute; 
  left: 0;
	top: 0;  
}

.tool-tip-content {
	max-height: 400px; 
	overflow-y: scroll;
	padding: 0 10px;
}

.disability-info-paragraph {
	margin-bottom: 20px;  
}

.advice-list {
	padding-left: 15px; 
}

.advice-list li {
	margin-bottom: 10px; 
}

.more-info-heading {
	display: none; 
}

.more-info-link{
	margin-bottom: 0; 
}

.panel-group .panel+.panel {
    margin-top: 15px;
}

.panel {
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
	color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
	cursor: pointer; 
}

.panel-title a {
	display: block;
}

.panel-body {
	background-color: #fff; 
}

.dropup {
	display: none; 		
}

.panel-heading {
	padding: 10px 0 10px 15px; 
}

/* footer */

.footer {
  padding-top: 25px;
}

.footer-icon {
  margin: 0 10px 10px 0;
  width: 24px;
  height: 24px;
  fill: #333;
}

.github-link {
	font-size: 12px; 
}

/* Misc */

.inner-wrapper {
  padding: 10px 20px;
}

.slide {
  transform: translateX(100vw);
  transition: transform .3s ease-in-out;
}

.slide.in {
  transform: translateX(0);
}

.m-t-0 {
  margin-top: 0;
}

.wds-loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  transform: translate(-25%, -25%);
}

.wds-loading-icon svg {
  animation: spin 1.25s infinite linear;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}