{
  "manifest_version": 3,
  "name": "Web Disability Simulator",
  "description": "Simulates how people with disabilities experience the web",
  "version": "1.1.0",
  "action": {
    "default_icon": "UI/img/icon.png",
    "default_popup": "UI/app.html"
  },
  "icons": {
    "16": "UI/img/icon_16x16.png",
    "48": "UI/img/icon_48x48.png",
    "128": "UI/img/icon_128x128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "simulations/totalColorBlindness/img/filters.svg",
        "simulations/totalColorBlindness/css/main.css",
        "simulations/redGreenColorBlindness/img/filters.svg",
        "simulations/redGreenColorBlindness/css/main.css",
        "simulations/yellowBlueColorBlindness/img/filters.svg",
        "simulations/yellowBlueColorBlindness/css/main.css",
        "simulations/concentration/css/main.css",
        "simulations/concentration/img/meal.jpg",
        "simulations/farsightedness/css/main.css",
        "simulations/parkinsons/css/main.css",
        "simulations/parkinsons/img/cursor_windows.svg",
        "simulations/parkinsons/img/cursor_mac.svg",
        "simulations/smallVocabulary/words.en.json",
        "simulations/smallVocabulary/words.sv.json",
        "simulations/tunnelVision/css/main.css",
        "simulations/sunshine/css/main.css"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ]
}