<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
		<title>Web Disability Simulator</title>
		<link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
	</head>
	<body>
    <div id="panel1" class="fade in">
  		<h1 class="logo-container">
        <img src="img/logo_disability_simulator.png" alt="Web Disability Simulator" class="logo">
  		</h1>
			<div class="tagline-container">
				<h2 class="tagline">Simulates how people with disabilities see the web</h2>
			</div>

  		<nav class="navbar navbar-default" role="navigation">

  			<h2 class="navbar-header"></h2>

  			<div class="dropdown">
  				<button class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="menu-sight">
            <span class="selected" id="sight"></span>
  					<span class="caret pull-right"></span>
  				</button>
  				<ul class="dropdown-menu dropdown-menu-sight" aria-labelledby="menu-sight">
  					<li><a href="#" role="button" class="menu-btn totalColorBlindness" id="totalColorBlindness"></a></li>
  					<li><a href="#" role="button" class="menu-btn yellowBlueColorBlindness" id="yellowBlueColorBlindness"></a></li>
  					<li><a href="#" role="button" class="menu-btn redGreenColorBlindness" id="redGreenColorBlindness"></a></li>
  					<li><a href="#" role="button" class="menu-btn farsightedness" id="farsightedness"></a></li>
  					<li><a href="#" role="button" class="menu-btn tunnelVision" id="tunnelVision"></a></li>
						<li><a href="#" role="button" class="menu-btn sunshine" id="sunshine"></a></li>
  				</ul>
  			</div>

  			<div class="dropdown">
  				<button class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="menu-mobility">
  					<span class="selected" id="mobility"></span>
            <span class="caret pull-right"></span>
  				</button>
  				<ul class="dropdown-menu dropdown-menu-mobility" aria-labelledby="menu-mobility">
  					<li><a href="#" role="button" class="menu-btn parkinsons" id="parkinsons"></a></li>
  				</ul>
  			</div>

        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="menu-read-write">
            <span class="selected" id="readWrite"></span>
            <span class="caret pull-right"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-read-write" aria-labelledby="menu-read-write">
            <li><a href="#" role="button" class="menu-btn dyslexia" id="dyslexia"></a></li>
            <li><a href="#" role="button" class="menu-btn smallVocabularity" id="smallVocabulary"></a></li>
          </ul>
        </div>

  			<button class="btn btn-default btn-block dropdown-toggle menu-btn" type="button" id="concentration"><span class="selected"></span></button>


  		</nav>
  		<div class="footer">
        <div class="pull-right">
          <!-- <a href="#settings" class="settings-link"><svg viewBox="0 0 84 84" xmlns="http://www.w3.org/2000/svg" class="footer-icon"><path d="M75.921 42c0-5.237 3.224-9.372 8.079-12.213-.874-2.923-2.033-5.723-3.459-8.36-5.444 1.425-9.851-.708-13.555-4.412S62.148 8.903 63.573 3.46C60.938 2.033 58.138.874 55.213 0 52.371 4.856 47.238 8.079 42 8.079c-5.237 0-10.37-3.223-13.213-8.079-2.923.873-5.723 2.033-8.359 3.458 1.424 5.444.291 9.852-3.413 13.557-3.704 3.704-8.112 5.837-13.556 4.414C2.033 24.063.874 26.863 0 29.787 4.855 32.628 8.079 36.763 8.079 42S4.855 52.371 0 55.212c.874 2.924 2.033 5.724 3.459 8.361 5.444-1.425 9.852-.291 13.556 3.413 3.703 3.705 4.837 8.111 3.413 13.555 2.636 1.425 5.436 2.586 8.36 3.458 2.843-4.855 7.975-8.08 13.212-8.08 5.238 0 10.371 3.225 13.213 8.08 2.925-.874 5.725-2.033 8.361-3.46-1.424-5.442-.292-9.849 3.412-13.554 3.704-3.704 8.111-5.838 13.555-4.413 1.426-2.637 2.585-5.437 3.459-8.361-4.855-2.84-8.079-6.974-8.079-12.211zM42 60.266c-10.087 0-18.265-8.178-18.265-18.266 0-10.088 8.177-18.266 18.265-18.266 10.088 0 18.265 8.178 18.265 18.266 0 10.087-8.177 18.266-18.265 18.266z"/></svg><span class="sr-only">Change settings</span></a> -->
    			<a href="https://github.com/Metamatrix/Web-Disability-Simulator" class="github-link"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="footer-icon"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1 0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8 0 0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg><span class="sr-only">View project on Github</span></a>
        </div>
  		</div>
    </div>

    <div id="panel2" class="fade hide">
      <div class="wds-loading-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 88.7 88.5" style="enable-background:new 0 0 88.7 88.5;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#2E3192;}
            .st1{fill:#FBB040;}
            .st2{fill:#662D91;}
            .st3{fill:#EF4136;}
            .st4{fill:#006838;}
            .st5{fill:#FFF200;}
          </style>
          <g id="inaktiv">
            <path class="st0" d="M40.7,14.7l-0.5-14C30.4,1.7,21,5.9,13.6,13.2l10.2,9.5C28.6,18.2,34.5,15.5,40.7,14.7L40.7,14.7z M40.7,14.7"
              />
            <path class="st1" d="M20.3,26.6l-10.2-9.5c-6.4,8-9.6,17.7-9.6,27.3l14-0.5C14.6,37.8,16.5,31.7,20.3,26.6L20.3,26.6z M20.3,26.6"
              />
            <path class="st2" d="M42.8,74.3c-5.7-0.3-11.4-2.2-16.3-5.8L17,78.7c7.7,6.2,17,9.3,26.3,9.5l-0.5-13.8
              C42.8,74.4,42.8,74.3,42.8,74.3L42.8,74.3z M42.8,74.3"/>
            <path class="st3" d="M0.8,49.6C1.9,59,6,68,13.1,75.2L22.6,65c-4.3-4.5-6.9-10.1-7.8-15.8L0.8,49.6z M0.8,49.6"/>
            <path class="st4" d="M45.8,14.7c6.2,0.4,12.3,2.7,17.3,6.9l9.6-10.2C64.8,4.6,55.1,1.1,45.4,0.8L45.8,14.7L45.8,14.7z M45.8,14.7"
              />
            <path class="st5" d="M48.2,74.3c0,0,0,0.1,0,0.1l0.4,13.8c9.3-0.8,18.3-4.6,25.6-11.2L64,67.4C59.4,71.3,53.9,73.6,48.2,74.3
              L48.2,74.3z M48.2,74.3"/>
          </g>
          <g id="aktiv_1_">
          </g>
        </svg>
      </div>
    </div>

    <div id="settings" class="slide hide">
      <div class="inner-wrapper">
        <h2 id="settings-heading"></h2>
        <div class="form-group">
          <label for="language" id="language-label"></label>
          <select id="language" class="form-control">
            <option value="en">English</option>
            <option value="sv">Svenska</option>
          </select>
        </div>
        <button id="btn-save-settings" class="btn btn-primary"></button>
        <button id="btn-cancel-settings" class="btn btn-default"></button>
      </div>
    </div>

		<div class="tool-tip slide hide" role="region" aria-live="polite">
			<div class="tool-tip-content">
				<div class="tool-tip-info-container">
					
					<div class="alert alert-success simulation-started-alert alert-dismissible" role="alert">
						<p class="simulation-started-paragraph"></p>
					</div>

					<h2 class="disability-info-heading"></h2>
					<p class="disability-info-paragraph"></p>

					<div class="panel panel-default">
						<a role="button" href="#adviceCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="adviceCollapse">
							<div class="panel-heading" id="adviceHeading">
								<h2 class="panel-title">
									<span id="advice-dropdown"></span>
									<span class="caret pull-right down-arrow"></span>
								</h2>
							</div>
						</a>
							<div id="adviceCollapse" class="panel-collapse collapse" aria-labelledby="adviceHeading">
								<div class="panel-body">
									<ul class="advice-list"></ul>
								</div>
							</div>
						</div>

						<div class="panel panel-default" id="more-info-panel">
							<a role="button" href="#infoCollapse" data-toggle="collapse" aria-expanded="false" aria-controls="infoCollapse">
								<div class="panel-heading" id="infoHeading">
									<h2 class="panel-title">
									<span id="info-dropdown"></span>
									<span class="caret pull-right down-arrow"></span>
									</h2>
								</div>
							</a>
							<div id="infoCollapse" class="panel-collapse collapse" aria-labelledby="infoHeading">
								<div class="panel-body">
									<ul class="more-info-links"></ul>
								</div>
							</div>
						</div>
						

				</div>
			</div>
			<div class="reset-btn-container">
				<button class="btn btn-sm btn-default btn-sm reset-btn" id="reset-btn"></button>
			</div>
		</div>

    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="app.js"></script>
	</body>
</html>